# some-test-scala

./: build.gradle  settings.gradle
ums-simplified/: build.gradle
ums-simplified/src/main/scala/com/mobcrush/ums/: ConfigurationHolder.scala  UMSServerMain.scala  YoutubeModelConverter.scala
ums-simplified/src/main/scala/com/mobcrush/ums/model/: ChatMessage.scala  StreamContextModel.scala  StreamContextPayloadModel.scala
ums-simplified/src/main/scala/com/mobcrush/ums/model/provider/youtube/: YoutubeCommentModel.scala  YoutubeCommentSnippetModel.scala  YoutubeCommentThreadModel.scala  YoutubeCommentThreadSnippetModel.scala  YoutubeCommentsThreadsModel.scala
ums-simplified/src/main/scala/com/mobcrush/ums/service/: SocialProviderService.scala  YouTubeDataService.scala  YoutubeDataService.scala
