buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'idea'

group "com.mobcrush.ums"
version "1.0.0-SNAPSHOT"

sourceCompatibility = 1.8

mainClassName = "com.mobcrush.ums.UMSServerMain"

jar {
    manifest {
        attributes 'Main-Class': 'com.mobcrush.ums.UMSServerMain',
                'Implementation-Title': 'UMS Server'
    }
}

shadowJar {
    baseName = 'ums-simplified'
    classifier = null
    version = version
}

repositories() {
    mavenCentral()
}


dependencies {
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev186-1.23.0'

    compile group: 'com.typesafe', name: 'config', version: '1.3.0'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"

    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
}